# spring-developer

./: README.md  pom.xml
spring-boot-magic/: pom.xml
spring-boot-magic/hello-app/: pom.xml
spring-boot-magic/hello-app/src/main/java/com/example/hello/: HelloApp.java  HelloCommandLineRunner.java
spring-boot-magic/hello-service/: pom.xml
spring-boot-magic/hello-service/src/main/java/hello/: ConsoleHelloService.java
spring-boot-magic/hello-starter/: pom.xml
spring-boot-magic/hello-starter/src/main/java/hello/autoconfigure/: ConditionalOnValidHelloPrefix.java  HelloAutoConfiguration.java  HelloProperties.java  OnValidHelloPrefixCondition.java
spring-boot-magic/hello-starter/src/test/java/hello/autoconfigure/: HelloAutoConfigurationTest.java
